{
  "name": "snaproll",
  "description": "",
  "version": "0.0.0",
  "author": {
    "name": "escapace",
    "email": "opensource@escapace.com"
  },
  "bugs": "https://github.com/escapace/snaproll/issues",
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@escapace/pnpm-pack": "0.6.0",
    "@escapace/sequentialize": "3.0.0",
    "@ls-lint/ls-lint": "2.2.3",
    "@tweakpane/core": "2.0.5",
    "@types/lodash-es": "4.17.12",
    "@vitejs/plugin-vue": "6.0.1",
    "@vitest/coverage-v8": "3.0.6",
    "eslint": "9.31.0",
    "eslint-config-escapace": "5.8.0",
    "esroll": "0.4.5",
    "jsdom": "26.0.0",
    "knip": "5.44.4",
    "lefthook": "1.10.10",
    "lodash-es": "4.17.21",
    "prettier": "3.5.1",
    "prettier-config-escapace": "1.2.1",
    "simple-statistics": "7.8.7",
    "syncpack": "13.0.2",
    "tsx": "4.19.3",
    "tweakpane": "4.0.5",
    "typescript": "5.7.3",
    "vite": "6.1.1",
    "vitest": "3.0.6",
    "vue": "3.5.13"
  },
  "engines": {
    "pnpm": ">=10.4.1"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/browser/index.js"
    }
  },
  "files": [
    "lib/browser",
    "lib/types"
  ],
  "homepage": "https://github.com/escapace/snaproll#readme",
  "license": "MPL-2.0",
  "module": "./lib/browser/index.js",
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook",
      "esbuild"
    ]
  },
  "private": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": "escapace/snaproll",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "format": "syncpack format && eslint --no-warn-ignored --fix && prettier -uw .",
    "lint": "ls-lint --config .ls-lint.yaml && knip --no-config-hints && eslint",
    "ls-lint": "ls-lint --config .ls-lint.yaml",
    "pack": "pnpm-pack package --pack-destination lib",
    "prepare": "lefthook install",
    "syncpack": "syncpack fix-mismatches && syncpack set-semver-ranges && syncpack format",
    "test": "vitest --no-watch --coverage",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./lib/types/index.d.ts"
}
